# CONFIG
ENVIRONMENT=

# SERVICE
PORT=

# DATABASE
# TYPEORM_INTERNAL=  #CONFIG TO RUN MIGRATION CONTAINER TRUE LOCAL FALSE 
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# CACHE
CACHE_HOST=
CACHE_PORT=
CACHE_PASSWORD=
CACHE_TTL=

# MAPS
MAPS_API_KEY=

# TOKEN
TOKEN_SECRET=

# SMS
SMS_ACCOUNT_ID=
SMS_AUTH_TOKEN=
SMS_NUMBER=

# BUCKET
STORAGE_IMAGE_PROFILE_BUCKET_NAME=
STORAGE_IMAGE_PROFILE_PATH_KEY_JSON=
# HASH
SALT=