# CONFIG
ENVIRONMENT=

# SERVICE
PORT=

# DATABASE
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# CACHE
CACHE_HOST=
CACHE_PORT=
CACHE_PASSWORD=
CACHE_TTL=

# MAPS
MAPS_API_KEY=

# TOKEN
TOKEN_SECRET=

# SMS
SMS_ACCOUNT_ID=
SMS_AUTH_TOKEN=
SMS_NUMBER=

# BUCKET
IMAGE_PROFILE_BUCKET_NAME=